.header {
    border: 1px solid black;
    height: 100vh;
    background-image: url('../images/h1_hero.jpg');
}

.nav {
    /* border: 1px solid white; */
    width: 94%;
    padding-right: 80%;
    height: 3rem;
    margin: auto;
    padding-top: 20px;
    padding-left: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
}

.nav.nav-scroll {
    background-color: #010E21;
}

.logo {
    font-size: larger;
    font-weight: 900;
    margin-top: 0.3rem;
}

.fa-bars {
    display: none;
    visibility: hidden;
}

.nav-list {
    width: 50%;
    display: flex;
    margin-left: 10rem;
    justify-content: space-between;
    font-size: 0.9rem;
}

.opener { 
    display: none;
}

.blog-details {
    display: none;
}

.header-button-one {
    padding: 1rem;
    margin-right: 3.5rem;
    width: 15%;
    background-color: #2196F3;
    text-align: center;
}

.nav-list > a:hover, .black:hover {
    color: #2196F3;
}

.header-button-one:hover {
    background-color: #40C4FF;

}

.drop-downs {
    position: fixed;
    margin-left: 52.5rem;
    margin-top: 5rem;
}
.drop-downs.drop-down-scroll {
    margin-top: 3rem;
}
.blog {
    height: 6rem;
    width: 6rem;
    display: flex;
    flex-direction: column;
    background-color: white;
}
.blog p {
    background-color: #2196F3;
    width: 100%;
    height: 0.3rem;
}
.blog .links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1rem;
    height: 50%;
    padding: 0.75rem;
}
.links > * {
    color: black;
}
.links > a:hover {
    color: #2196F3;
}
.blog.togle-display {
    display: none;
}

.header-body {
    display: flex;
    justify-content: space-between;
    margin-top: 6%;
}

.left {
    width: 50%;
}
.left img {
    width: 41rem;
}

.right {
    width: 47%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 8%;
}

.header-title {
    font-weight: 600;
    font-size: 2.5rem;
    margin-bottom: 8%;
}
.header-paragraph {
    width: 50%;
    line-height: 2rem;
    margin-bottom: 6%;
    color: #9E9E9E;

}

.view-project {
    display: flex;
}

.view-project p {
    align-self: center;
}

.fa-long-arrow-alt-right {
    color: #40C4FF;
    font-size: 3rem;
    margin-left: 2rem;
}


/* main */
.main {
        width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
}
.main-color-black{
    color: black;
}

.main-header {
    color: #303F9F;
}

.main-text {
    margin-top: 2rem;
    width: 50%;
    text-align: center;
    font-size: xx-large;
}

.main-body {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.card {
    margin-top: 5rem;
    border-radius: 5px;
    border: 2px solid #e0c9bf;
    padding: 2rem;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 14rem;
    justify-content: space-between;
}
.card:hover {
    border-color: #303F9F;;
}
.card-icon {
    color: #303F9F;
    font-size: 3rem;
}

.card-head {
    font-size: 1.5rem;
}

.card-text {
    text-align: center;
    color: #85756e;
}

/* main about us */

.about-us {
    display: flex;
    width: 100%;
    height: 100vh;
    margin-top: 7rem;
}

.about-us-left {
    background-image: url('../images/section_aboutus.jpg');
    width: 50%;
    padding: 10rem;
    padding-left: 4rem;
    padding-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-heading {
    font-size: 2rem;
}

.about-text {
    width: 80%;
    line-height: 1.5rem;
}

.about-link {
    border: 1px solid #40C4FF;
    padding: 1rem;
    width: 6rem;
    text-align: center;
}
.about-link:hover {
    border-color: #303F9F;
}

.about-us-right {
    width: 50%;
}
.about-us-right img {
    width: 100%;
    height: 100%;
    
}
@media only screen and (max-width: 480px) {

    .nav {
        flex-direction: column;
        padding-left: 0.8rem;
    }

    .sub-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        padding: 2%;
        padding-left: 10%;
        padding-right: 13%;
    }

    .fa-bars {
        display: inline-flex;
        visibility: visible;
        font-size: xx-large;
    }

    .drop-downs {
        display: none;
    }

    .opener {
        display: inline;
    }

    .blog-details.togle-display {
        display: none;
    }
    .nav-list.togle-display {
        display: none;
    }
    .header-body.togle-display {
        display: none;
    }

    .nav-list {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        margin-left: 0;
        width: 100%;
        min-height: 60vh;
        height: 100vh;
        padding-top: 10%;
        padding-bottom: 10%;
        background-color: white;
        
    }
    
    .nav-list > *,  .blog-details>* ,.black{
        
        color: black;
        /* border: 1px solid black; */
    }

    .fa-plus, .fa-minus {
        color: red;
    }
    
    .blog-details {
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 20%;
        margin-left: 8%;
    }

    .header-button-one {
        display: none;
    
    }

    .left {
        display: none;
    }

    .right {
        height: 100vh;
        width: 80%;
        margin: auto;
    }

    .header-body {
        margin-top: 6rem;
    }

    .header-title {
        font-weight: 300;
        font-size: 1.2rem;
        margin-bottom: 10%;
    }
    .header-paragraph {
        width: 80%;
        line-height: 1.4rem;
        font-size: 0.9rem;
        margin-bottom: 8%;
        color: #9E9E9E;
    
    }
    .fa-long-arrow-alt-right {
        color: #40C4FF;
        font-size: 2.2rem;
        margin-left: 2rem;
    }

    /* main */
    .main-header {
        font-size: 1.5rem;
    }

    .main-text {
        margin: 1.5rem;
        width: 90%;
        font-size: 1.5rem;
    }

    .main-body {
        flex-direction: column;
        width: 100%;
        height: 60rem;
    }
    
    .card {
        width: 70%;
        margin: auto;
        justify-content: space-around;

    }

    /* main about */
    .about-us {
        margin-top: 2rem;
    }

    .about-us-right {
        display: none;
    }

    .about-us-left {
        width: 100%;
        padding-top: 4rem;
        padding-bottom: 5rem;
    }

    .about-heading {
        font-size: 1.5rem;
    }

    .about-text {
        font-size: 0.8rem;
        width: 90%;
    }
  }